spring.application.name=user_service
server.port=8083


# ==== DATABASE (MySQL) =====
spring.datasource.url=URL

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ==== JPA / Hibernate ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=src/main/resources/static/images/img/
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/
# ==== CHARSET (optional) ====
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# ==== SERVER ====
spring.main.allow-bean-definition-overriding=true
